log4j.rootLogger=info, R
log4j.appender.R.target=System.err
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m (%F:%L) %n

