[global]
name=civ-1
flashfiles=/home/ubuntu/caas/caas-flashfiles-CRe011396.zip
#wait_ready=true
    
[emulator]
path=/usr/bin/qemu-system-x86_64
    
[memory]
size=4G
    
[vcpu]
num=1
    
[firmware]
type=unified
path=/home/ubuntu/caas/OVMF.fd
    
[disk]
size=30G
path=/home/ubuntu/caas/android.qcow2
    
[graphics]
type=virtio
    
[display]
options=gtk,gl=on
    
[vtpm]
bin_path=/usr/bin/swtpm
data_dir=/home/ubuntu/caas/vtpm0
    
[rpmb]
bin_path=/home/ubuntu/caas/scripts/rpmb_dev
data_dir=/home/ubuntu/caas
    
[aaf]
path=/home/ubuntu/caas/aaf
audio_type=legacy-hda

#keep this option as true when using audio in passthrough mode
[audio]
disable_emulation = true

[extra]
cmd=-chardev socket,id=charserial0,path=/tmp/civ-console,server=on,wait=off,logfile=/tmp/civ-1_serial.log -serial chardev:charserial0
